% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Gao et~al.(2015{\natexlab{a}})Gao, Cecati, and Ding]{gao2015part1}
Z.~Gao, C.~Cecati, and S.~X. Ding, ``A survey of fault diagnosis and
  fault-tolerant techniquess—{Part I}: Fault diagnosis with model-based and
  signal-based approaches,'' \emph{IEEE Transactions on Industrial
  Electronics}, vol.~62, no.~6, pp. 3757--3767, 2015,
  \doi{10.1109/TIE.2015.2417501}.

\bibitem[Venkatasubramanian et~al.(2003{\natexlab{a}})Venkatasubramanian,
  Rengaswamy, Yin, and Kavuri]{venkata2003part1}
V.~Venkatasubramanian, R.~Rengaswamy, K.~Yin, and S.~N. Kavuri, ``A review of
  process fault detection and diagnosis: Part i: Quantitative model-based
  methods,'' \emph{Computers \& Chemical Engineering}, vol.~27, no.~3, pp.
  293--311, 2003, \doi{10.1016/S0098-1354(02)00160-6}.

\bibitem[{Flight Safety Foundation}(1996)]{fsf1996}
{Flight Safety Foundation}, \emph{Two engines separate from the right wing and
  result in loss of control and crash of boeing 747 freighter}, ser. Accident
  Prevention, January 1996, vol.~53, no.~1.

\bibitem[Maciejowski and Jones(2003)]{maciejowski2003}
J.~M. Maciejowski and C.~N. Jones, ``{MPC} fault-tolerant flight control case
  study: Flight 1862,'' in \emph{Proceedings of the International Federation of
  Automatic Control on Safeprocess Sympoisum}, 2003, pp. 119--124, reference:
  EPFL-CONF-169763.

\bibitem[Heiming and Lunze(1999)]{heiming1999}
B.~Heiming and J.~Lunze, ``Definition of the three-tank benchmark problem for
  controller reconfiguration,'' in \emph{European Control Conference (ECC),
  1999}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, September 1999, pp.
  4030--4034.

\bibitem[Mendon{\c{c}}a et~al.(2009)Mendon{\c{c}}a, Sousa, and
  da~Costa]{mendonca2009}
L.~F. Mendon{\c{c}}a, J.~Sousa, and J.~S. da~Costa, ``An architecture for fault
  detection and isolation based on fuzzy methods,'' \emph{Expert systems with
  applications}, vol.~36, no.~2, pp. 1092--1104, 2009,
  \doi{10.1016/j.eswa.2007.11.009}.

\bibitem[Mendon{\c{c}}a et~al.(2008)Mendon{\c{c}}a, Sousa, and
  da~Costa]{mendonca2008}
L.~F. Mendon{\c{c}}a, J.~M. Sousa, and J.~S. da~Costa, ``Fault accommodation of
  an experimental three tank system using fuzzy predictive control,'' in
  \emph{Fuzzy Systems, 2008. FUZZ-IEEE 2008.(IEEE World Congress on
  Computational Intelligence). IEEE International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 1619--1625,
  \doi{10.1109/FUZZY.2008.4630588}.

\bibitem[Khan et~al.(2010)Khan, Ding, Chihaia, Abid, and Chen]{khan2010}
A.~Khan, S.~Ding, C.~Chihaia, M.~Abid, and W.~Chen, ``Robust fault detection in
  nonlinear systems: a three-tank benchmark application,'' in \emph{Control and
  Fault-Tolerant Systems (SysTol), 2010 Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 347--352,
  \doi{10.1109/SYSTOL.2010.5676011}.

\bibitem[Xue et~al.(2007)Xue, Guo, and Zhang]{xue2007}
W.~Xue, Y.-q. Guo, and X.-d. Zhang, ``A bank of kalman filters and a robust
  kalman filter applied in fault diagnosis of aircraft engine
  sensor/actuator,'' in \emph{Innovative Computing, Information and Control,
  2007. ICICIC'07. Second International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2007, pp. 10--10, \doi{10.1109/ICICIC.2007.3}.

\bibitem[Li et~al.(2016)Li, Wang, and Shen]{li2016}
L.~Li, Z.~Wang, and Y.~Shen, ``Fault diagnosis for attitude sensors via a bank
  of extended kalman filters,'' in \emph{Control Conference (CCC), 2016 35th
  Chinese}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 6634--6638,
  \doi{10.1109/ChiCC.2016.7554400}.

\bibitem[Hmida et~al.(2012)Hmida, Kh{\'e}miri, Ragot, and Gossa]{hmida2012}
F.~B. Hmida, K.~Kh{\'e}miri, J.~Ragot, and M.~Gossa, ``Three-stage kalman
  filter for state and fault estimation of linear stochastic systems with
  unknown inputs,'' \emph{Journal of the Franklin Institute}, vol. 349, no.~7,
  pp. 2369--2388, 2012, \doi{10.1016/j.jfranklin.2012.05.004}.

\bibitem[Maalej et~al.(2014)Maalej, Abid, Rekik, and Derbel]{maalej2014}
I.~Maalej, D.~B.~H. Abid, C.~Rekik, and N.~Derbel, ``Fuzzy augmented state
  kalman observer for fault and state estimation,'' in \emph{Systems, Signals
  \& Devices (SSD), 2014 11th International Multi-Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1--5,
  \doi{10.1109/SSD.2014.6808814}.

\bibitem[Ogata(2010)]{ogata2010}
K.~Ogata, \emph{Engenharia de controle moderno}, 5th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax São Paulo: Pearson Prentice Hall, 2010, tradução de
  Heloísa Coimbra de Souza, revisão técnica de Eduardo Aoun Tannuri, {ISBN}
  978-85-7605-810-6.

\bibitem[Golnaraghi and Kuo(2012)]{golnaraghi2012}
F.~Golnaraghi and B.~C. Kuo, \emph{Sistemas de controle automático},
  9th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Rio de Janeiro: Livros
  Técnicos e Científicos (LTC), 2012, tradução e revisão técnica de
  Fernando Ribeiro da Silva, {ISBN} 978-85-216-0672-7.

\bibitem[Dorf and Bishop(2001)]{dorf2001}
R.~C. Dorf and R.~H. Bishop, \emph{Sistemas de controle modernos},
  8th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Rio de Janeiro: Livros
  Técnicos e Científicos (LTC), 2001, tradução de Bernardo Severo da Silva
  Filho, {ISBN} 0-201-30864-9.

\bibitem[Nise(2011)]{nise2011}
N.~S. Nise, \emph{Control systems engineering}, 6th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax United States of America: John Wiley \& Sons, 2011, {ISBN}
  978-0-470-91373-4.

\bibitem[Ogata(1995)]{ogata1995discrete}
K.~Ogata, \emph{Discrete-time control systems}, 2nd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax New Jersey: Prentice Hall, 1995, {ISBN} 0-13-034281-5.

\bibitem[{\AA}str{\"o}m and Wittenmark(2011)]{astrom2011}
K.~J. {\AA}str{\"o}m and B.~Wittenmark, \emph{Computer-controlled systems:
  theory and design}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York:
  Dover Publications, 2011, {ISBN} 0-486-48613-3.

\bibitem[Campos~Filho(2007)]{camposfilho2007}
F.~F. Campos~Filho, \emph{Algoritmos numéricos}, 2nd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Rio de Janeiro: Livros Técnicos e Científicos (LTC),
  2007, {ISBN} 978-85-216-1537-8.

\bibitem[Nussenzveig(2002)]{moyses2002}
H.~M. Nussenzveig, \emph{Curso de física básica 2: fluidos, oscilações e
  ondas, calor}, 4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax São Paulo:
  Blucher, 2002, {ISBN} 85-212-0299-7.

\bibitem[Young and Freedman(2008)]{young2008}
H.~D. Young and R.~A. Freedman, \emph{Física II: termodinâmica e ondas},
  12th~ed.\hskip 1em plus 0.5em minus 0.4em\relax São Paulo: Pearson, Addison
  Wesley, 2008, tradução de Cláudia Santana Martins, revisão técninca de
  Adir Moysés Luiz, {ISBN} 978-85-88639-33-1.

\bibitem[Isermann(2006)]{isermann2006}
R.~Isermann, \emph{Fault-diagnosis systems: an introduction from fault
  detection to fault tolerance}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Science \& Business Media, 2006, {ISBN} 978-3-540-24112-6.

\bibitem[Palade et~al.(2006)Palade, Bocaniala, and Jain]{palade2006}
V.~Palade, C.~D. Bocaniala, and L.~C. Jain, \emph{Computational intelligence in
  fault diagnosis}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2006, \doi{10.1007/978-1-84628-631-5}.

\bibitem[Ding(2008)]{ding2008}
S.~X. Ding, \emph{Model-based fault diagnosis techniques: design schemes,
  algorithms, and tools}.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Science \& Business Media, 2008, \doi{10.1007/978-3-540-76304-8}.

\bibitem[Venkatasubramanian et~al.(2003{\natexlab{b}})Venkatasubramanian,
  Rengaswamy, and Kavuri]{venkata2003part2}
V.~Venkatasubramanian, R.~Rengaswamy, and S.~N. Kavuri, ``A review of process
  fault detection and diagnosis: Part ii: Qualitative models and search
  strategies,'' \emph{Computers \& Chemical Engineering}, vol.~27, no.~3, pp.
  313--326, 2003, \doi{10.1016/S0098-1354(02)00161-8}.

\bibitem[Venkatasubramanian et~al.(2003{\natexlab{c}})Venkatasubramanian,
  Rengaswamy, Kavuri, and Yin]{venkata2003part3}
V.~Venkatasubramanian, R.~Rengaswamy, S.~N. Kavuri, and K.~Yin, ``A review of
  process fault detection and diagnosis: Part iii: Process history based
  methods,'' \emph{Computers \& Chemical Engineering}, vol.~27, no.~3, pp.
  327--346, 2003, \doi{10.1016/S0098-1354(02)00162-X}.

\bibitem[Gao et~al.(2015{\natexlab{b}})Gao, Cecati, and Ding]{gao2015part2}
Z.~Gao, C.~Cecati, and S.~X. Ding, ``A survey of fault diagnosis and
  fault-tolerant techniques—{Part II}: fault diagnosis with knowledge-based
  and hybrid/active approaches,'' \emph{IEEE Transactions on Industrial
  Electronics}, vol.~62, no.~6, pp. 3768--3774, 2015,
  \doi{10.1109/TIE.2015.2419013}.

\bibitem[Kalman(1960)]{kalman1960}
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  \emph{Transactions of the American Society of Mechanical Engineers (ASME) --
  Journal of Basic Engineering}, vol.~82, pp. 35--45, 1960,
  \doi{10.1115/1.3662552}.

\bibitem[Welch and Bishop(2006)]{welch2006}
G.~Welch and G.~Bishop, ``An introduction to the kalman filter. department of
  computer science, university of north carolina,'' Chapel Hill, NC, 2006.

\bibitem[Maybeck(1979)]{maybeck1979}
P.~S. Maybeck, \emph{Stochastic models, estimation, and control}.\hskip 1em
  plus 0.5em minus 0.4em\relax Academic press, 1979, vol.~1, {ISBN}
  0-12-480701-1.

\bibitem[Aguirre(2015)]{aguirre2015}
L.~A. Aguirre, \emph{Introdução à identificação de sistemas -- técnicas
  lineares e não lineares: teoria e aplicação}, 4th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Belo Horizonte: Editora UFMG, 2015, {ISBN}
  978-85-423-0079-6.

\bibitem[Schmidt(1981)]{schmidt1981}
S.~F. Schmidt, ``The kalman filter: Its recognition and development for
  aerospace applications,'' \emph{Journal of Guidance, Control, and Dynamics},
  vol.~4, no.~1, pp. 4--7, 1981, \doi{10.2514/3.19713}.

\bibitem[Simon(2006)]{simon2006}
D.~Simon, \emph{Optimal state estimation: Kalman, $H_{\infty}$, and nonlinear
  approaches}.\hskip 1em plus 0.5em minus 0.4em\relax New Jersey: John Wiley \&
  Sons, 2006, {ISBN} 978-0-471-70858-2.

\bibitem[Julier et~al.(1995)Julier, Uhlmann, and Durrant-Whyte]{julier1995}
S.~J. Julier, J.~K. Uhlmann, and H.~F. Durrant-Whyte, ``A new approach for
  filtering nonlinear systems,'' in \emph{American Control Conference,
  Proceedings of the 1995}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 1995, pp. 1628--1632, \doi{10.1109/ACC.1995.529783}.

\bibitem[Julier and Uhlmann(1996)]{julier1996}
S.~J. Julier and J.~K. Uhlmann, ``A general method for approximating nonlinear
  transformations of probability distributions,'' Robotics Research Group,
  Department of Engineering Science, University of Oxford, Tech. Rep., 1996.

\bibitem[Hartikainen et~al.(2011)Hartikainen, Solin, and
  S{\"a}rkk{\"a}]{hartikainen2011}
J.~Hartikainen, A.~Solin, and S.~S{\"a}rkk{\"a}, \emph{Optimal filtering with
  Kalman filters and smoothers: a manual for the Matlab toolbox EKF/UKF},
  Department of Biomedical Engineering and Computational Science, Aalto
  University School of Science, 16th August, 2011, version 1.3.

\end{thebibliography}
