\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{parte1_pre-textuais/item01_capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{parte1_pre-textuais/item03_folha_de_rosto.aux}
\@input{parte1_pre-textuais/item06_dedicatoria.aux}
\@input{parte1_pre-textuais/item07_agradecimentos.aux}
\@input{parte1_pre-textuais/item08_epigrafe.aux}
\@input{parte1_pre-textuais/item09_resumo.aux}
\@input{parte1_pre-textuais/item10_abstract.aux}
\@input{parte1_pre-textuais/item11_lista_de_figuras.aux}
\@input{parte1_pre-textuais/item12_lista_de_tabelas.aux}
\@input{parte1_pre-textuais/item13_lista_de_siglas.aux}
\@input{parte1_pre-textuais/item14_lista_de_simbolos.aux}
\@input{parte1_pre-textuais/item15_sumario.aux}
\@input{parte2_textuais/cap1_introducao.aux}
\@input{parte2_textuais/cap2_fundamentacao.aux}
\@input{parte2_textuais/cap3_modelagem.aux}
\@input{parte2_textuais/cap4_metodologia.aux}
\@input{parte2_textuais/cap5_resultados.aux}
\@input{parte2_textuais/cap6_conclusao.aux}
\bibstyle{IEEEtranN}
\bibdata{referencias}
\@input{parte3_pos-textuais/apendice_a_simulador.aux}
